{
  "name": "newbot",
  "version": "0.0.0",
  "description": "JE test Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matty Butts",
  "license": "ISC",
  "dependencies": {
    "bootbot": "^1.0.12",
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^4.0.0",
    "nodemon": "^1.12.1",
    "tinyreq": "^2.3.0"
  }
}
